build.xml.data.CRC32=07ab2dea
build.xml.script.CRC32=f10e73c9
build.xml.stylesheet.CRC32=8064a381@1.79.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< Updated upstream
nbproject/build-impl.xml.data.CRC32=07ab2dea
nbproject/build-impl.xml.script.CRC32=ef38dcad
nbproject/build-impl.xml.stylesheet.CRC32=05530350@1.79.1.48
=======
nbproject/build-impl.xml.data.CRC32=ee4b1ae0
nbproject/build-impl.xml.script.CRC32=4cea1ecc
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
>>>>>>> Stashed changes
